{
    "witness": "",
    "timer_minute": 2,
    "asset_list": [
        "BTC", "SILVER", "GOLD", "TRY", "SGD", "HKD", "NZD", "CNY",
    "MXN", "CAD", "CHF", "AUD", "GBP", "JPY", "EUR", "USD", "KRW", "TUSD", "ARS"],
    "alias": {
        "RUBLE": "RUB"
    },
    "cli_wallet": {
        "host" : "localhost",
        "port" : 8092,
        "user" : "",
        "passwd" : "",
        "unlock" : ""
    },
    "price_limit": {
        "common": "only update price feed when the change rate is between 1% ~ 50%",
        "change_min": 0.5,
        "change_max": 50,
        "common": "spread bid price to price*(1+spread), ask price to price*(1-spread)",
        "common": "excute the order book, get the real price",
        "spread": 0.01,
        "common": "we use the average price in this time",
        "filter_minute": 30
    },
    "market_weight": {
        "btsbots_cny": 1.0,
        "btsbots_usd": 1.0,
        "btsbots_open.btc": 1.0,
        "aex_btc": 1.0,
        "zb_usdt": 1.0,
        "zb_btc": 1.0,
        "lbank_btc": 1.0,
        "binance_btc": 1.0,
        "poloniex_btc": 1.0
    },
    "asset_config": {
        "default": {
            "core_exchange_factor": 1.20,
            "maintenance_collateral_ratio": 1750,
            "maximum_short_squeeze_ratio": 1100
        },
        "TUSD": {"maximum_short_squeeze_ratio": 1050}
    },
    "pusher": {
        "common": "set enable to 1, if you want to subscribe data from pusher service",
        "enable": "1",
        "user": "",
        "password": ""
    }
}
